; Walks bottom up
; so Most popular routes to bottom.
 
routes.page.type = "Zend_Controller_Router_Route_Regex"
routes.page.route = "page/(.*).html"
routes.page.defaults.module = "page"
routes.page.defaults.controller = "index"
routes.page.defaults.action = "view"
routes.page.map.1 = "slug"

routes.classic.type = "Zend_Controller_Router_Route_Regex"
routes.classic.route = "(.*)/(.*)/(.*)"
routes.classic.defaults.module = "user"
routes.classic.defaults.controller = "index"
routes.classic.defaults.action = "view"
routes.classic.map.1 = "module"
routes.classic.map.2 = "controller"
routes.classic.map.3 = "action"

routes.u.type = "Zend_Controller_Router_Route_Regex"
routes.u.route = "(user|samx|concept|product|category|ad|bill|contact|feedback|related)/([a-z0-9]+)"
routes.u.defaults.module = "user"
routes.u.defaults.controller = "index"
routes.u.defaults.action = "view"
routes.u.map.1 = "module"
routes.u.map.2 = "id"


routes.nocontroller.type = "Zend_Controller_Router_Route_Regex"
routes.nocontroller.route = "^(site|queue|user|sitex|samx|conf|fwdoc|concept|post|item|page|payment|tag|term|bill|contact|feedback|product|related|category|ad)/([a-z\-]*)$"
routes.nocontroller.defaults.controller = "index"
routes.nocontroller.map.1 = "module"
routes.nocontroller.map.2 = "action"

routes.concept.type = "Zend_Controller_Router_Route_Regex"
routes.concept.route = "^(site|concept|product|related|category|ad)/([0-9a-z\-]*).html$"
routes.concept.defaults.controller = "index"
routes.concept.defaults.action = "view"
routes.concept.map.1 = "module"
routes.concept.map.2 = "slug"


routes.home.type = "Zend_Controller_Router_Route_Regex"
routes.home.route = ""
routes.home.defaults.module = "site"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"


routes.categoryview.type = "Zend_Controller_Router_Route_Regex"
routes.categoryview.route = "^(category)(/)?([0-9]*)(-)?(.*)?.(html|htm)$"
routes.categoryview.defaults.module = "category"
routes.categoryview.defaults.controller = "index"
routes.categoryview.defaults.action = "view"
routes.categoryview.map.1 = "module"
routes.categoryview.map.3 = "iid"
routes.categoryview.map.5 = "slug"

routes.productview.type = "Zend_Controller_Router_Route_Regex"
routes.productview.route = "^(product)(/)?(views\/)?([0-9]*)"
routes.productview.defaults.module = "product"
routes.productview.defaults.controller = "index"
routes.productview.defaults.action = "view"
routes.productview.map.1 = "module"
routes.productview.map.4 = "iid"

routes.billbuy.type = "Zend_Controller_Router_Route_Regex"
routes.billbuy.route = "^(bill)(/)?(buy\/)?([0-9]*)"
routes.billbuy.defaults.module = "bill"
routes.billbuy.defaults.controller = "index"
routes.billbuy.defaults.action = "buy"
routes.billbuy.map.1 = "module"
routes.billbuy.map.4 = "iid"