; Walks bottom up
; so Most popular routes to bottom.
 
routes.page.type = "Zend_Controller_Router_Route_Regex"
routes.page.route = "page/(.*).(html|htm)"
routes.page.defaults.module = "page"
routes.page.defaults.controller = "index"
routes.page.defaults.action = "view"
routes.page.map.1 = "slug"

routes.classic.type = "Zend_Controller_Router_Route_Regex"
routes.classic.route = "(.*)/(.*)/(.*)"
routes.classic.defaults.module = "user"
routes.classic.defaults.controller = "index"
routes.classic.defaults.action = "view"
routes.classic.map.1 = "module"
routes.classic.map.2 = "controller"
routes.classic.map.3 = "action"

routes.nocontroller.type = "Zend_Controller_Router_Route_Regex"
routes.nocontroller.route = "^(site|queue|user|sitex|samx|conf|fwdoc|page|tag|story|inventory|ad)/([a-z\-]*)$"
routes.nocontroller.defaults.controller = "index"
routes.nocontroller.map.1 = "module"
routes.nocontroller.map.2 = "action"

routes.home.type = "Zend_Controller_Router_Route_Regex"
routes.home.route = "^(/)?$"
routes.home.defaults.module = "inventory"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"
