; Walks bottom up
; so Most popular routes to bottom.
 
routes.page.type = "Zend_Controller_Router_Route_Regex"
routes.page.route = "page/(.*).(html|htm)"
routes.page.defaults.module = "page"
routes.page.defaults.controller = "index"
routes.page.defaults.action = "view"
routes.page.map.1 = "slug"

routes.classic.type = "Zend_Controller_Router_Route_Regex"
routes.classic.route = "(.*)/(.*)/(.*)"
routes.classic.defaults.module = "user"
routes.classic.defaults.controller = "index"
routes.classic.defaults.action = "view"
routes.classic.map.1 = "module"
routes.classic.map.2 = "controller"
routes.classic.map.3 = "action"

routes.u.type = "Zend_Controller_Router_Route_Regex"
routes.u.route = "^(user)(/)?([0-9]*)?(/)?([0-9]*)?$"
routes.u.defaults.module = "site"
routes.u.defaults.controller = "index"
routes.u.defaults.action = "index"
routes.u.map.3 = "uiid"
routes.u.map.5 = "page"

routes.oldu.type = "Zend_Controller_Router_Route_Regex"
routes.oldu.route = "^(thanh-vien)(/)?([a-z0-9]*)(/)?$"
routes.oldu.defaults.module = "user"
routes.oldu.defaults.controller = "index"
routes.oldu.defaults.action = "view"
routes.oldu.map.3 = "lname"

routes.nocontroller.type = "Zend_Controller_Router_Route_Regex"
routes.nocontroller.route = "^(site|queue|user|sitex|samx|conf|fwdoc|page|tag|story|inventory|ad|snapshot)/([a-z\-]*)$"
routes.nocontroller.defaults.controller = "index"
routes.nocontroller.map.1 = "module"
routes.nocontroller.map.2 = "action"

routes.tag.type = "Zend_Controller_Router_Route_Regex"
routes.tag.route = "^(tag|tagged)/([^\/]*)(/)?([0-9]+)?(.htm)?$"
routes.tag.defaults.module = "site"
routes.tag.defaults.controller = "index"
routes.tag.defaults.action = "index"
routes.tag.map.2 = "tag"
routes.tag.map.4 = "page"

routes.taghome.type = "Zend_Controller_Router_Route_Regex"
routes.taghome.route = "^(tag|tagged)(/)$"
routes.taghome.defaults.module = "tag"
routes.taghome.defaults.controller = "index"
routes.taghome.defaults.action = "index"


; for google's crawling sake
routes.catetag.type = "Zend_Controller_Router_Route_Regex"
routes.catetag.route =  "^(story|inventory|jokes|videos|clips|quiz|do-vui|pics|links|flash-game|cuoi|quotes)/tagged/(.*).(htm|html)$"
routes.catetag.defaults.module = "site"
routes.catetag.defaults.controller = "index"
routes.catetag.defaults.action = "index"
routes.catetag.map.2 = "tag"
;routes.catetag.defaults.filter = "hot"

; for google's crawling sake
routes.cateold.type = "Zend_Controller_Router_Route_Regex"
routes.cateold.route =  "^(story|inventory|jokes|videos|clips|quiz|do-vui|pics|links|flash-game|cuoi|quotes)/c([0-9]*)/(views\/)?([0-9a-z\-]*).htm$"
routes.cateold.defaults.module = "site"
routes.cateold.defaults.controller = "index"
routes.cateold.defaults.action = "index"
routes.cateold.map.1 = "story_type"
routes.cateold.defaults.filter = "hot"

routes.cate.type = "Zend_Controller_Router_Route_Regex"
routes.cate.route =  "^(story|inventory|jokes|videos|clips|quiz|do-vui|pics|links|flash-game|cuoi|quotes)/c([0-9]*)/([0-9a-z\-]*).htm$"
routes.cate.defaults.module = "site"
routes.cate.defaults.controller = "index"
routes.cate.defaults.action = "index"
routes.cate.map.1 = "story_type"
routes.cate.defaults.filter = "hot"

routes.storyold.type = "Zend_Controller_Router_Route_Regex"
routes.storyold.route =  "^(story|jokes|videos|clips|quiz|do-vui|pics|links|flash-game|cuoi|quotes)/([0-9a-z\-]*).(html|htm)$"
routes.storyold.defaults.module = "story"
routes.storyold.defaults.controller = "index"
routes.storyold.defaults.action = "view"
routes.storyold.map.1 = "type"
routes.storyold.map.2 = "slug"

routes.story.type = "Zend_Controller_Router_Route_Regex"
routes.story.route =  "^(ad|story|jokes|videos|clips|quiz|pics|links|flash-game|quotes)/([0-9]*)-([0-9a-z\-]*).(html|htm)$"
routes.story.defaults.module = "story"
routes.story.defaults.controller = "index"
routes.story.defaults.action = "view"
routes.story.map.1 = "type"
routes.story.map.2 = "iid"
routes.story.map.3 = "slug"

routes.widget.type = "Zend_Controller_Router_Route_Regex"
routes.widget.route = "^widget/(new|hot|vote)$"
routes.widget.defaults.module = "story"
routes.widget.defaults.controller = "index"
routes.widget.defaults.action = "widget"
routes.widget.map.1 = "type"

routes.detailtagspecial.type = "Zend_Controller_Router_Route_Regex"
routes.detailtagspecial.route = "^widgettag/([a-z0-9+-]*)$"
routes.detailtagspecial.defaults.module = "tag"
routes.detailtagspecial.defaults.controller = "index"
routes.detailtagspecial.defaults.action = "detailtagspecial"
routes.detailtagspecial.map.1 = "slug"

routes.home.type = "Zend_Controller_Router_Route_Regex"
routes.home.route = "^(new|hot|best|picks|vote)?(/)?(story|jokes|videos|clips|quiz|pics|links|flash-game|quotes)?(/)?([0-9]*)(/)?(widget)?$"
routes.home.defaults.module = "site"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"
routes.home.map.1 = "filter"
routes.home.map.3 = "story_type"
routes.home.map.5 = "page"
routes.home.map.7 = "is_widget"

routes.home2.type = "Zend_Controller_Router_Route_Regex"
routes.home2.route = "^cuoi/(.*)"
routes.home2.defaults.module = "site"
routes.home2.defaults.controller = "index"
routes.home2.defaults.action = "index"

routes.googlesearch.type = "Zend_Controller_Router_Route_Regex"
routes.googlesearch.route = "^search$"
routes.googlesearch.defaults.module = "site"
routes.googlesearch.defaults.controller = "index"
routes.googlesearch.defaults.action = "search"